{
  "name": "tumblr-4u",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "unit": "jest --watch"
  },
  "dependencies": {
    "@nuxt/opencollective": "^0.3.2",
    "@nuxtjs/vuetify": "^1.12.1",
    "@tiptap/extension-placeholder": "^2.0.0-beta.44",
    "@tiptap/starter-kit": "^2.0.0-beta.140",
    "@tiptap/vue-2": "^2.0.0-beta.68",
    "@vue/cli-plugin-unit-jest": "^4.5.15",
    "@vue/test-utils": "^1.3.0",
    "bootstrap": "^5.1.3",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.6.5",
    "jest": "^27.3.1",
    "portal-vue": "^2.1.7",
    "sass-loader": "^12.3.0",
    "tiptap-extensions": "^1.35.2",
    "v-easy-dialog": "^1.0.6",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.6",
    "vue-cli-plugin-vuetify": "^2.4.3",
    "vue-functional-data-merge": "^3.1.0",
    "vue-js-modal": "^2.0.1",
    "vue-material": "^1.0.0-beta-15",
    "vue-picture-input": "^2.1.6",
    "vue-textarea-autogrow-directive": "^0.2.0",
    "vuejs-dialog": "^1.4.2",
    "vuejs-medium-editor": "^1.2.6",
    "vuetify": "^2.5.14",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^6.0.1",
    "sass": "^1.43.4",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "overrides": [
    {
      "files": [
        "**/__tests__/*.{j,t}s?(x)",
        "**/tests/unit/**/*.spec.{j,t}s?(x)"
      ],
      "env": {
        "jest": true
      }
    }
  ],
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "jest": {
    "preset": "@vue/cli-plugin-unit-jest",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.vue",
      "!**/node_modules/**"
    ],
    "transformIgnorePatterns": [
      "../../node_modules/(?!${vue-context})"
    ]
  }
}
